# rdd-example

./: .gitignore  pom.xml
src/main/scala/edu/spbu/apmath/: TransformationExample.scala
src/main/scala/edu/spbu/apmath/wikipedia/: WikipediaArticle.scala  WikipediaData.scala
